
a) 
A continuación se muestra otro ejemplo en el que la i-ésima fila tiene i columnas, es decir, la primera fila tiene 1 elemento, la segunda fila tiene dos elementos y así sucesivamente.

// Another Java program to demonstrate 2-D jagged
// array such that first row has 1 element, second
// row has two elements and so on.
class Main {
    public static void main(String[] args)
    {
        int r = 4;
 
        // Declaring 2-D array with 4 rows
        int arr[][] = new int[r][];
 
        // Creating a 2D array such that first row
        // has 1 element, second row has two
        // elements and so on.
        for (int i = 1; i < arr.length; i++)
            arr[i] = new int[i + 1];
 
        // Initializing array
        int count = 0;
        for (int i = 1; i < arr.length; i++)
            for (int j = 0; j < arr[i].length; j++)
                arr[i][j] = count++;
 
        // Displaying the values of 2D Jagged array
        System.out.println("Contents of 2D Jagged Array");
        for (int i = 1; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++)
                System.out.print(arr[i][j] + " ");
            System.out.println();
        }
    }
}

1 
2 3 
4 5 6 
7 8 9 10




b)

class Main {
    public static void main(String[] args)
    {
        int r = 4;
 
        // Declaring 2-D array with 4 rows
        int arr[ ][ ] = new int[r][ ];
 
        // Creating a 2D array such that first row
        // has 1 element, second row has two
        // elements and so on.
        for (int i = 1; i < arr.length; i++)
            arr[i] = new int[i + 1];
 
        // Initializing array
        int count = 0;
        for (int i = 1; i < arr.length; i++)
            for (int j = 1; j < arr[i].length; j++)
                arr[i][j] = count++;
 
        // Displaying the values of 2D Jagged array
        System.out.println("Contents of 2D Jagged Array");
        for (int i = 1; i < arr.length; i++) {
            for (int j = 1; j < arr[i].length; j++)
                System.out.print(arr[i][j] + " ");
            System.out.println();
        }
    }
}

1
2    3
4    5    6
7    8     9    10

c)
class Main {
    public static void main(String[] args)
    {
        int r = 4;
 
        // Declaring 2-D array with 4 rows
        int arr[ ][ ] = new int[r][ ];
 
        // Creating a 2D array such that first row
        // has 1 element, second row has two
        // elements and so on.
        for (int i = x; i < arr.length; i++)
            arr[i] = new int[i + 1];
 
        // Initializing array
        int count = 0;
        for (int i = x; i < arr.length; i+x)
            for (int j = 1; j < arr[i].length; j+x)
                arr[i][j] = count++;
 
        // Displaying the values of 2D Jagged array
        System.out.println("Contents of 2D Jagged Array");
        for (int i = x; i < arr.length; i++) {
            for (int j = x; j < arr[i].length; j++)
                System.out.print(arr[i][j] + " ");
            System.out.println();
        }
    }
}

x
xx
xxxx
xxxxxxxx
xxxxxxxxxxxxxxxx


d)

// Program to demonstrate 2-D jagged array in Java
class Main {
    public static void main(String[] args)
    {
        // Declaring 2-D array with 4 rows
        int arr[][] = new int[4][];
 
        // Making the above array Jagged
 
        // First row has 3 columns
        arr[0] = new int[3];
        // Second row has 3 columns
        arr[1] = new int[3];
      // third  row has 3 columns
        arr[1] = new int[3];
     // four  row has 3 columns
        arr[1] = new int[3];

        // Initializing array
        int count = 0;
        for (int i = 1; i < arr.length; i+2)
            for (int j = 6; j < arr[i].length; j+2)
	   for ( int k = 11; k < arr[j]. length ; k+2)
		for (int l = 16 ; l<arr[k]. length; l+2)
                arr[i][j][k][l] = count++;
 
        // Displaying the values of 2D Jagged array
        System.out.println("Contents of 2D Jagged Array");
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++)
  	   for (int k=0; k<arr[j]. length ;k++)
                    for (int l =0; l<arr[k]. length;l++)
                System.out.print(arr[i][j][k][l] + " ");
            System.out.println();
        }
    }
}

 1    3     5
 6    8     10
11  13    15
16   18   20
.....
